version: "3.9"
services:
  redis:
    image: redis:alpine
    container_name: yolngu-redis
    ports:
      - "6379:6379"
  mailhog:
    image: mailhog/mailhog
    container_name: yolngu-mailhog
    ports:
      - "1025:1025"   # SMTP
      - "8025:8025"   # Web UI
